<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MyNewsWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MyNewsWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="MyNewsWebPart.webpart" Target="MyNewsWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="MyNewsWebPartUserControl.ascx" Target="CONTROLTEMPLATES\myjQueryNews\MyNewsWebPart\" Type="TemplateFile" />
    <ProjectItemFile Source="MyNewsScript.js" Target="Scripts\" Type="ClassResource" />
    <ProjectItemFile Source="MyNewsStyle.css" Target="Styles\" Type="ClassResource" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="myjQueryNews.MyNewsWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>