<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="jQueryFruitWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="jQueryFruitWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="jQueryFruitWebPart.webpart" Target="jQueryFruitWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryFruitWebPartUserControl.ascx" Target="CONTROLTEMPLATES\jQueryFruitsExample\jQueryFruitWebPart\" Type="TemplateFile" />
    <ProjectItemFile Source="jQueryFruit.js" Target="Scripts\" Type="ClassResource" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="jQueryFruitsExample.jQueryFruitWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>